# Rune-Magic

./: .gitignore  README.md  Rune Magic_Client.launch  Rune Magic_Server.launch  Rune-Magic_Client.launch  Rune-Magic_Server.launch  build.bat  build.gradle  build.properties  options.txt  private.properties  usercache.json  usernamecache.json
config/: splash.properties
crash-reports/: crash-2017-06-05_15.42.15-client.txt  crash-2017-06-06_10.01.21-client.txt  crash-2017-06-06_10.17.45-client.txt  crash-2017-06-06_10.19.43-client.txt  crash-2017-06-06_19.44.07-client.txt  crash-2017-06-06_21.05.57-client.txt  crash-2017-06-08_16.24.25-client.txt  crash-2017-06-08_16.48.04-client.txt  crash-2017-06-08_16.54.25-client.txt  crash-2017-06-09_10.28.15-client.txt
saves/New World/: level.dat_old
saves/New World-/: level.dat_old
saves/New World--/: level.dat_old
saves/New World---/: level.dat_old
saves/New World----/: level.dat_old
saves/New World-----/: level.dat_old
saves/New World------/: level.dat_old
saves/New World-------/: level.dat_old
saves/New World--------/: level.dat_old
saves/New World---------/: level.dat_old
saves/New World----------/: level.dat_old
saves/New World-----------/: level.dat_old
saves/New World------------/: level.dat_old
saves/New World-------------/: level.dat_old
saves/New World-------------/region/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.0.mca
saves/New World-------------/stats/: 393f993c-07f1-322f-8af5-e61da4aa15d9.json  3c7cef0c-c4d3-3eb2-a04d-c369cce398ef.json  7eabe93c-dd7d-38e8-9271-2dd9ed4d2fa5.json  b7db2898-56c5-306a-bddd-f0ada2600d7e.json  b8491575-8822-3c65-ac66-49751c8ac7b1.json  efe2ab2d-072a-337a-9d65-10da4f48c969.json
saves/New World------------/region/: r.-1.1.mca  r.-1.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.2.0.mca
saves/New World------------/stats/: 11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  13903417-0079-35e6-a076-39ae0c76dff1.json  1b5803ef-dab8-3673-85ae-9a9160028e1f.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  22a7963d-2cf7-35ad-a382-cea698c4a382.json  2ef1cb8d-614b-3e2e-9366-5d5cf65cf8bf.json  33e9440c-90db-3f3e-bf40-dab751114d4d.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  3da1e349-17b0-38ed-a07b-1e78c8ebd956.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  483a9f6c-d89c-3cd9-9ee4-92f25a76c0c5.json  494e218c-ed3e-3c18-87a9-972128e58cab.json  4ade729a-2e2a-392f-ad93-d7e7b1d9c4ee.json  576fba63-4cb8-33cc-820f-ddd80d1ec427.json  57e72990-8f4d-370a-9882-2dee063faae3.json  5e0a92cf-afd6-30a3-b846-b305e832c04d.json  63112fde-b0db-328f-b581-077db247c627.json  6b45a986-a4aa-3b68-85a3-c5041d0b6192.json  7c860150-b37d-33df-82cf-c73f863934ed.json  81ef6cf6-107d-35d0-bf6b-c2f04f3d07c4.json  8a5928f7-beb7-37f5-80fc-dd4e68365b90.json  8ae78072-72e2-3cd6-8b52-ce78919d5a75.json  8b435ab7-751f-377f-8d6e-243e4ae9abf2.json  9aff406e-3282-3c93-8c5e-62214f4adca0.json  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.json  c4d26a50-7780-355e-b483-13b3b871f0a9.json  d3aa0338-14e5-3fd8-aca9-5e19667fa0b6.json  da075988-6245-3890-84d4-251ff8c86547.json  dea644e0-8ac5-3c66-a811-a50bdc003ad8.json  df2d3e26-a8b7-3aae-9296-f3a891282132.json  e8823481-a39c-3659-a564-a28f5ed6f193.json  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.json  f32cf69c-7cce-3f6d-81d4-191672800bce.json  f7621ff1-653f-32ec-8621-00c0392bfbcc.json
saves/New World-----------/region/: r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.2.mca  r.-3.3.mca  r.-4.2.mca  r.-4.3.mca  r.0.0.mca
saves/New World-----------/stats/: 0de52af9-02ff-3033-a9e5-ba9cb563491f.json  23caebef-63a5-39b8-9ae3-6dfce0636b5f.json  3eec9f18-1d0e-3f17-917c-6994e7d034d1.json  4aee401f-639e-3eed-a2fe-2b876770093d.json  78efad11-ed05-36dd-89e2-0372af3e07e9.json  ad8236b9-e26f-349c-902e-7100197cd86d.json  edb8d6a3-e33d-3ebb-8b42-fbfd789b2d20.json  fef5996a-ff47-30bf-9025-1401c61fa24d.json
saves/New World----------/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-3.1.mca  r.-3.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
saves/New World---------/region/: r.-1.-1.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca  r.1.-2.mca  r.1.-3.mca
saves/New World--------/region/: r.-1.-1.mca  r.0.-1.mca  r.0.-2.mca  r.1.-1.mca  r.1.0.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca  r.3.-1.mca  r.3.0.mca
saves/New World-------/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.0.mca  r.-4.-2.mca  r.-4.-3.mca  r.0.-1.mca  r.0.0.mca
saves/New World-------/stats/: 0ee0c13d-70e5-3031-ae99-c5b7b6d44331.json
saves/New World------/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.2.-1.mca
saves/New World-----/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
saves/New World-----/stats/: 9c49d304-e7f3-37a6-ba4d-0cbd9c71cab6.json  ac47fd32-de83-3641-a759-130889823db1.json
saves/New World----/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-3.-2.mca  r.-3.-3.mca  r.0.-1.mca  r.0.0.mca
saves/New World----/stats/: 2a17739c-8096-3f15-9cf7-abffa922ad8e.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  33978c47-85f0-3cad-8a2d-42421a4d8510.json  6004b361-ef29-34d2-b89c-32df237908c7.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  6db1171d-4fa6-31cb-b425-1896281a26e2.json  79f8754e-14dd-38b7-8860-09cab9cfb920.json  7ba45a5a-c3de-3909-ba3c-f9f78edf15b6.json  7fc02cf2-da5a-351c-a700-aaa88bd6d88d.json  83f835f2-20fa-325d-8039-400fcc96db8c.json  93bfa0b6-cc14-3c0c-8efa-0bcc48245274.json  9a9311e6-0e2a-3db9-849c-c74b23116910.json  9aff406e-3282-3c93-8c5e-62214f4adca0.json  a2831e23-8b0f-3ec4-8539-58e8d4db780a.json  abd58e08-2462-379a-81f3-fa94df810a52.json  af25fa27-7674-36f1-a716-e7719e15f87a.json  (+14 more)
(+228 files in other folders)
