#
#Wed Jun 07 22:16:18 BST 2017
mod_name=Rune Magic
cf_meta_version=1.11.2
forge_version=13.20.0.2296
dir_repo=./
mc_mappings=snapshot_20161220
version=0.0.6
dir_output=../Build Output/Rune Magic/
build_number=1
mc_version=1.11.2
