#
#Thu Jun 08 13:01:37 BST 2017
mod_name=Rune Magic
cf_meta_version=1.11.2
forge_version=13.20.0.2296
dir_repo=./
mc_mappings=snapshot_20161220
version=1.11.2-0.1.0.7
dir_output=../Build Output/Rune Magic/
mc_version=1.11.2
build_number=8
