#
#Thu Jun 08 12:57:49 BST 2017
mod_name=Rune Magic
cf_meta_version=1.11.2
forge_version=13.20.0.2296
dir_repo=./
mc_mappings=snapshot_20161220
version=0.0.10
dir_output=../Build Output/Rune Magic/
build_number=7
mc_version=1.11.2
