#
#Thu Jun 08 13:07:46 BST 2017
mod_name=Rune Magic
cf_meta_version=1.11.2
forge_version=13.20.0.2296
dir_repo=./
mc_mappings=snapshot_20161220
version=0.1.1
dir_output=../Build Output/Rune Magic/
build_number=15
mc_version=1.11.2
