---- Minecraft Crash Report ----
// I feel sad now :(

Time: 6/8/17 4:24 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at callumhutchy.runemagic.items.Staff.consumeAllSpellRunes(Staff.java:92)
	at callumhutchy.runemagic.items.Staff.onItemRightClick(Staff.java:55)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:213)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:528)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at callumhutchy.runemagic.items.Staff.consumeAllSpellRunes(Staff.java:92)
	at callumhutchy.runemagic.items.Staff.onItemRightClick(Staff.java:55)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:213)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:528)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player511'/21, l='MpServer', x=506.50, y=4.00, z=-630.50]]
	Chunk stats: MultiplayerChunkCache: 527, 527
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (503,4,-627), Chunk: (at 7,0,13 in 31,-40; contains blocks 496,0,-640 to 511,255,-625), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 762 game time, 762 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntitySlime['Slime'/122630, l='MpServer', x=557.04, y=4.14, z=-687.62], EntityCow['Cow'/73417, l='MpServer', x=440.50, y=4.00, z=-602.50], EntityChicken['Chicken'/73419, l='MpServer', x=445.50, y=4.00, z=-603.50], EntityCow['Cow'/73418, l='MpServer', x=443.50, y=4.00, z=-606.50], EntityChicken['Chicken'/73421, l='MpServer', x=509.07, y=4.00, z=-707.93], EntityChicken['Chicken'/73420, l='MpServer', x=444.50, y=4.00, z=-602.50], EntityChicken['Chicken'/73423, l='MpServer', x=505.50, y=4.00, z=-705.50], EntityChicken['Chicken'/73422, l='MpServer', x=502.50, y=4.00, z=-709.50], EntitySheep['Sheep'/73424, l='MpServer', x=506.50, y=4.00, z=-705.50], EntitySlime['Slime'/133907, l='MpServer', x=528.94, y=4.00, z=-665.84], EntitySlime['Slime'/111186, l='MpServer', x=546.29, y=4.00, z=-685.89], EntityPig['Pig'/73371, l='MpServer', x=446.55, y=4.00, z=-620.78], EntityPig['Pig'/73373, l='MpServer', x=453.50, y=4.00, z=-622.50], EntityPig['Pig'/73372, l='MpServer', x=451.50, y=4.00, z=-624.50], EntityPig['Pig'/73374, l='MpServer', x=456.50, y=4.00, z=-623.50], EntitySlime['Slime'/129122, l='MpServer', x=539.98, y=4.00, z=-567.56], EntitySlime['Slime'/123301, l='MpServer', x=441.08, y=4.00, z=-615.32], EntitySlime['Slime'/24101, l='MpServer', x=488.09, y=4.00, z=-561.97], EntityChicken['Chicken'/73387, l='MpServer', x=549.50, y=4.00, z=-550.50], EntityChicken['Chicken'/73389, l='MpServer', x=550.50, y=4.00, z=-550.50], EntityChicken['Chicken'/73388, l='MpServer', x=547.50, y=4.00, z=-554.51], EntitySlime['Slime'/92911, l='MpServer', x=482.72, y=4.00, z=-676.55], EntityChicken['Chicken'/73390, l='MpServer', x=550.50, y=4.00, z=-551.50], EntitySlime['Slime'/16563, l='MpServer', x=532.16, y=5.18, z=-666.70], EntitySlime['Slime'/81010, l='MpServer', x=562.30, y=4.04, z=-680.13], EntitySlime['Slime'/42292, l='MpServer', x=527.93, y=4.00, z=-574.83], EntitySlime['Slime'/43573, l='MpServer', x=554.19, y=4.33, z=-681.18], EntityHorse['Horse'/73396, l='MpServer', x=522.54, y=4.00, z=-589.06], EntitySlime['Slime'/98167, l='MpServer', x=539.26, y=4.95, z=-678.81], EntitySlime['Slime'/42745, l='MpServer', x=471.95, y=4.00, z=-571.89], EntityHorse['Horse'/73403, l='MpServer', x=523.35, y=4.00, z=-596.16], EntitySheep['Sheep'/73405, l='MpServer', x=514.50, y=4.00, z=-599.50], EntityHorse['Horse'/73404, l='MpServer', x=527.50, y=4.00, z=-603.50], EntityPlayerSP['Player511'/21, l='MpServer', x=506.50, y=4.00, z=-630.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 75355000 bytes (71 MB) / 441450496 bytes (421 MB) up to 477626368 bytes (455 MB)
	JVM Flags: 1 total; -Xmx512M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2296 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2296.jar) 
	UCHIJAAAA	forge{13.20.0.2296} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2296.jar) 
	UCHIJAAAA	runemagic{GRADLE:VERSION-GRADLE:BUILD} [Rune Magic] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 382.05' Renderer: 'GeForce GTX 460/PCIe/SSE2'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 460/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.05, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz