---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 6/6/17 9:05 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at callumhutchy.runemagic.client.gui.GuiSpellbook.updateScreen(GuiSpellbook.java:132)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1812)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at callumhutchy.runemagic.client.gui.GuiSpellbook.updateScreen(GuiSpellbook.java:132)

-- Affected screen --
Details:
	Screen name: callumhutchy.runemagic.client.gui.GuiSpellbook

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player14'/163, l='MpServer', x=-562.85, y=4.00, z=-45.60]]
	Chunk stats: MultiplayerChunkCache: 556, 556
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-560,4,-47), Chunk: (at 0,0,1 in -35,-3; contains blocks -560,0,-48 to -545,255,-33), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 35643 game time, 35643 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntitySlime['Slime'/128, l='MpServer', x=-510.45, y=4.00, z=-42.12], EntitySlime['Slime'/129, l='MpServer', x=-513.33, y=4.27, z=-39.33], EntitySlime['Slime'/134, l='MpServer', x=-506.77, y=4.00, z=-79.90], EntitySlime['Slime'/135, l='MpServer', x=-496.22, y=4.00, z=-57.12], EntitySlime['Slime'/136, l='MpServer', x=-500.92, y=4.00, z=-39.01], EntitySlime['Slime'/137, l='MpServer', x=-507.72, y=4.00, z=-8.95], EntitySheep['Sheep'/138, l='MpServer', x=-497.48, y=4.00, z=4.05], EntitySlime['Slime'/139, l='MpServer', x=-491.60, y=4.14, z=-0.43], EntityChicken['Chicken'/140, l='MpServer', x=-501.13, y=4.00, z=29.53], EntitySlime['Slime'/144, l='MpServer', x=-498.64, y=4.00, z=-78.54], EntityPlayerSP['Player14'/163, l='MpServer', x=-562.85, y=4.00, z=-45.60], EntitySlime['Slime'/147, l='MpServer', x=-491.20, y=4.00, z=24.36], EntityItem['item.item.egg'/162, l='MpServer', x=-520.04, y=4.00, z=-88.15], EntitySlime['Slime'/52, l='MpServer', x=-633.35, y=4.00, z=-38.31], EntitySlime['Slime'/56, l='MpServer', x=-622.24, y=4.00, z=-101.29], EntityItem['item.item.egg'/57, l='MpServer', x=-608.02, y=4.00, z=-82.49], EntitySlime['Slime'/58, l='MpServer', x=-615.67, y=4.00, z=-56.91], EntityChicken['Chicken'/59, l='MpServer', x=-614.31, y=4.00, z=-53.87], EntitySlime['Slime'/60, l='MpServer', x=-612.00, y=4.00, z=-16.24], EntitySlime['Slime'/61, l='MpServer', x=-607.66, y=4.00, z=32.76], EntityChicken['Chicken'/63, l='MpServer', x=-592.44, y=4.00, z=-109.10], EntitySlime['Slime'/64, l='MpServer', x=-600.84, y=4.00, z=-75.16], EntitySlime['Slime'/65, l='MpServer', x=-603.24, y=4.00, z=-62.64], EntitySheep['Sheep'/66, l='MpServer', x=-600.45, y=4.00, z=-75.96], EntityChicken['Chicken'/67, l='MpServer', x=-601.31, y=4.00, z=-54.89], EntityItem['item.item.egg'/68, l='MpServer', x=-599.87, y=4.00, z=-57.12], EntitySlime['Slime'/69, l='MpServer', x=-595.97, y=4.00, z=-36.93], EntitySlime['Slime'/70, l='MpServer', x=-598.58, y=4.27, z=-3.93], EntitySlime['Slime'/71, l='MpServer', x=-598.66, y=4.00, z=-1.88], EntitySlime['Slime'/72, l='MpServer', x=-599.40, y=4.00, z=10.08], EntitySheep['Sheep'/73, l='MpServer', x=-599.15, y=4.00, z=18.19], EntitySlime['Slime'/74, l='MpServer', x=-604.27, y=4.00, z=24.86], EntitySheep['Sheep'/75, l='MpServer', x=-594.12, y=4.00, z=34.40], EntitySheep['Sheep'/81, l='MpServer', x=-577.36, y=4.00, z=18.82], EntitySlime['Slime'/82, l='MpServer', x=-580.15, y=4.76, z=20.94], EntitySlime['Slime'/83, l='MpServer', x=-593.05, y=4.95, z=28.52], EntitySlime['Slime'/87, l='MpServer', x=-574.21, y=4.27, z=-37.93], EntityPig['Pig'/88, l='MpServer', x=-561.73, y=4.00, z=-5.22], EntitySheep['Sheep'/89, l='MpServer', x=-564.63, y=4.00, z=13.21], EntityHorse['Horse'/90, l='MpServer', x=-564.96, y=4.00, z=9.13], EntitySheep['Sheep'/91, l='MpServer', x=-572.76, y=4.00, z=16.54], EntityChicken['Chicken'/94, l='MpServer', x=-547.62, y=4.00, z=-87.12], EntityItem['item.item.egg'/95, l='MpServer', x=-549.82, y=4.00, z=-79.70], EntitySpider['Spider'/96, l='MpServer', x=-559.11, y=4.00, z=-41.93], EntitySlime['Slime'/97, l='MpServer', x=-551.08, y=4.00, z=-43.10], EntityPig['Pig'/98, l='MpServer', x=-548.79, y=4.00, z=1.73], EntityHorse['Horse'/99, l='MpServer', x=-556.30, y=4.00, z=4.20], EntitySlime['Slime'/100, l='MpServer', x=-561.92, y=4.14, z=31.55], EntitySlime['Slime'/111, l='MpServer', x=-526.69, y=4.00, z=-114.03], EntityCow['Cow'/112, l='MpServer', x=-537.74, y=4.00, z=-66.58], EntityCow['Cow'/113, l='MpServer', x=-533.81, y=4.00, z=-77.67], EntityCow['Cow'/114, l='MpServer', x=-528.83, y=4.00, z=-60.72], EntityHorse['Horse'/115, l='MpServer', x=-538.30, y=4.00, z=-2.24], EntitySlime['Slime'/116, l='MpServer', x=-540.30, y=4.00, z=27.28], EntityChicken['Chicken'/123, l='MpServer', x=-519.55, y=4.00, z=-87.16], EntitySheep['Sheep'/124, l='MpServer', x=-517.45, y=4.00, z=-94.73], EntityChicken['Chicken'/125, l='MpServer', x=-523.94, y=4.00, z=-77.76], EntityCow['Cow'/126, l='MpServer', x=-527.55, y=4.00, z=-51.20], EntitySlime['Slime'/127, l='MpServer', x=-518.99, y=4.00, z=-48.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 700150592 bytes (667 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2296 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2296.jar) 
	UCHIJAAAA	forge{13.20.0.2296} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2296.jar) 
	UCHIJAAAA	runemagic{0.0.1} [Rune Magic] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13474 Compatibility Profile Context 22.19.162.4' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13474 Compatibility Profile Context 22.19.162.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8320 Eight-Core Processor 