---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/6/17 10:17 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: -1
	at java.util.ArrayList.elementData(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at callumhutchy.runemagic.client.gui.GuiSpellbook.drawSkills(GuiSpellbook.java:180)
	at callumhutchy.runemagic.client.gui.GuiSpellbook.drawScreen(GuiSpellbook.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.elementData(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at callumhutchy.runemagic.client.gui.GuiSpellbook.drawSkills(GuiSpellbook.java:180)
	at callumhutchy.runemagic.client.gui.GuiSpellbook.drawScreen(GuiSpellbook.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: callumhutchy.runemagic.client.gui.GuiSpellbook
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player731'/185, l='MpServer', x=295.50, y=4.00, z=1219.29]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (296,4,1215), Chunk: (at 8,0,15 in 18,75; contains blocks 288,0,1200 to 303,255,1215), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 11198 game time, 11198 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntitySlime['Slime'/131, l='MpServer', x=359.86, y=4.00, z=1140.31], EntitySlime['Slime'/132, l='MpServer', x=366.09, y=4.00, z=1147.66], EntitySlime['Slime'/134, l='MpServer', x=359.53, y=4.66, z=1182.86], EntitySheep['Sheep'/135, l='MpServer', x=366.76, y=4.00, z=1207.35], EntitySlime['Slime'/136, l='MpServer', x=359.35, y=4.10, z=1205.99], EntityPig['Pig'/137, l='MpServer', x=356.86, y=4.00, z=1255.78], EntitySlime['Slime'/138, l='MpServer', x=360.18, y=4.00, z=1278.15], EntitySheep['Sheep'/144, l='MpServer', x=373.42, y=4.00, z=1199.73], EntitySlime['Slime'/145, l='MpServer', x=374.43, y=4.75, z=1205.94], EntityChicken['Chicken'/146, l='MpServer', x=373.19, y=4.00, z=1198.51], EntitySlime['Slime'/149, l='MpServer', x=374.67, y=4.00, z=1254.77], EntityPig['Pig'/151, l='MpServer', x=375.25, y=4.00, z=1259.62], EntityPig['Pig'/152, l='MpServer', x=375.48, y=4.00, z=1260.64], EntitySlime['Slime'/153, l='MpServer', x=372.85, y=4.89, z=1257.81], EntitySlime['Slime'/155, l='MpServer', x=372.33, y=4.00, z=1262.11], EntitySlime['Slime'/38, l='MpServer', x=221.73, y=4.00, z=1196.70], EntityChicken['Chicken'/39, l='MpServer', x=229.40, y=4.00, z=1142.12], EntitySlime['Slime'/41, l='MpServer', x=226.99, y=4.00, z=1145.41], EntitySlime['Slime'/43, l='MpServer', x=235.83, y=4.27, z=1180.28], EntitySlime['Slime'/44, l='MpServer', x=233.41, y=4.15, z=1186.54], EntitySlime['Slime'/45, l='MpServer', x=229.46, y=4.58, z=1198.81], EntitySlime['Slime'/46, l='MpServer', x=233.48, y=4.43, z=1199.53], EntitySlime['Slime'/47, l='MpServer', x=226.23, y=4.10, z=1204.12], EntitySlime['Slime'/48, l='MpServer', x=225.89, y=4.27, z=1212.41], EntitySlime['Slime'/49, l='MpServer', x=229.66, y=4.75, z=1228.51], EntitySlime['Slime'/50, l='MpServer', x=235.17, y=4.00, z=1231.23], EntitySlime['Slime'/51, l='MpServer', x=237.40, y=4.89, z=1234.95], EntitySlime['Slime'/52, l='MpServer', x=239.67, y=4.20, z=1237.09], EntitySlime['Slime'/55, l='MpServer', x=252.19, y=4.58, z=1178.55], EntitySlime['Slime'/56, l='MpServer', x=242.93, y=4.97, z=1175.35], EntityDonkey['Donkey'/57, l='MpServer', x=251.45, y=4.00, z=1198.98], EntityDonkey['Donkey'/58, l='MpServer', x=250.42, y=4.00, z=1200.05], EntitySlime['Slime'/59, l='MpServer', x=249.34, y=4.55, z=1192.94], EntityPlayerSP['Player731'/185, l='MpServer', x=295.50, y=4.00, z=1219.29], EntitySlime['Slime'/62, l='MpServer', x=257.05, y=4.00, z=1188.43], EntityPig['Pig'/63, l='MpServer', x=265.44, y=4.00, z=1201.26], EntitySlime['Slime'/64, l='MpServer', x=272.34, y=4.97, z=1259.82], EntitySheep['Sheep'/65, l='MpServer', x=267.83, y=4.00, z=1253.64], EntityChicken['Chicken'/66, l='MpServer', x=266.57, y=4.00, z=1298.12], EntityPig['Pig'/68, l='MpServer', x=283.21, y=4.00, z=1144.72], EntityPig['Pig'/69, l='MpServer', x=274.50, y=4.00, z=1150.76], EntityPig['Pig'/70, l='MpServer', x=273.75, y=4.00, z=1159.41], EntitySlime['Slime'/71, l='MpServer', x=284.39, y=4.00, z=1186.76], EntitySheep['Sheep'/72, l='MpServer', x=280.60, y=4.00, z=1221.96], EntitySlime['Slime'/73, l='MpServer', x=285.73, y=4.25, z=1222.78], EntitySlime['Slime'/74, l='MpServer', x=279.29, y=4.00, z=1242.86], EntitySheep['Sheep'/75, l='MpServer', x=278.31, y=4.00, z=1254.37], EntitySlime['Slime'/76, l='MpServer', x=285.79, y=4.00, z=1298.11], EntityPig['Pig'/78, l='MpServer', x=298.25, y=4.00, z=1152.26], EntityPig['Pig'/79, l='MpServer', x=302.79, y=4.00, z=1184.61], EntitySlime['Slime'/80, l='MpServer', x=292.06, y=4.00, z=1236.39], EntitySlime['Slime'/81, l='MpServer', x=303.67, y=4.00, z=1252.58], EntitySlime['Slime'/82, l='MpServer', x=299.89, y=4.00, z=1249.17], EntityPig['Pig'/83, l='MpServer', x=288.74, y=4.00, z=1281.62], EntityPig['Pig'/85, l='MpServer', x=289.73, y=4.00, z=1296.14], EntitySlime['Slime'/92, l='MpServer', x=315.60, y=4.14, z=1147.78], EntitySlime['Slime'/93, l='MpServer', x=306.36, y=4.25, z=1191.03], EntitySlime['Slime'/94, l='MpServer', x=322.05, y=4.92, z=1188.78], EntitySlime['Slime'/95, l='MpServer', x=302.94, y=4.25, z=1215.71], EntitySlime['Slime'/96, l='MpServer', x=318.68, y=4.00, z=1255.86], EntitySlime['Slime'/97, l='MpServer', x=314.75, y=4.00, z=1258.59], EntitySlime['Slime'/98, l='MpServer', x=312.71, y=4.20, z=1261.96], EntitySheep['Sheep'/99, l='MpServer', x=305.26, y=4.00, z=1272.63], EntitySlime['Slime'/100, l='MpServer', x=312.17, y=4.00, z=1269.74], EntitySlime['Slime'/107, l='MpServer', x=329.05, y=4.00, z=1145.11], EntityHorse['Horse'/108, l='MpServer', x=334.24, y=4.00, z=1224.25], EntityHorse['Horse'/109, l='MpServer', x=334.80, y=4.00, z=1223.07], EntityHorse['Horse'/110, l='MpServer', x=333.06, y=4.00, z=1224.37], EntitySlime['Slime'/111, l='MpServer', x=321.71, y=4.20, z=1224.27], EntityCow['Cow'/112, l='MpServer', x=329.32, y=4.00, z=1278.85], EntityCow['Cow'/113, l='MpServer', x=327.78, y=4.00, z=1284.78], EntitySlime['Slime'/115, l='MpServer', x=347.82, y=4.00, z=1175.88], EntityChicken['Chicken'/116, l='MpServer', x=345.87, y=4.00, z=1194.53], EntityChicken['Chicken'/117, l='MpServer', x=346.26, y=4.00, z=1190.08], EntitySlime['Slime'/118, l='MpServer', x=350.04, y=4.00, z=1188.77], EntityItem['item.item.egg'/119, l='MpServer', x=348.73, y=4.00, z=1201.05], EntitySheep['Sheep'/120, l='MpServer', x=348.22, y=4.00, z=1218.55], EntitySheep['Sheep'/121, l='MpServer', x=344.40, y=4.00, z=1221.27], EntitySheep['Sheep'/122, l='MpServer', x=349.72, y=4.00, z=1245.72], EntitySlime['Slime'/123, l='MpServer', x=348.69, y=4.12, z=1244.65], EntitySlime['Slime'/124, l='MpServer', x=351.99, y=4.97, z=1263.96], EntitySlime['Slime'/125, l='MpServer', x=347.51, y=4.00, z=1261.53], EntitySlime['Slime'/126, l='MpServer', x=344.10, y=4.18, z=1279.01]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 640517688 bytes (610 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2296 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2296.jar) 
	UCHIJAAAA	forge{13.20.0.2296} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2296.jar) 
	UCHIJAAAA	runemagic{0.0.1} [Rune Magic] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 382.05' Renderer: 'GeForce GTX 460/PCIe/SSE2'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 460/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.05, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 870 @ 2.93GHz